.card {
  display: flex;
  flex-direction: column;
  place-items: center;
  text-align: center;
  padding: 40px 30px;
  width: 100%;
  background-color: map-get($map: $background-colors, $key: "white");

  @include tablet {
    width: calc((100% - 3px) / 2);
  }

  @include desktop {
    width: calc((100% - 9px) / 4);
  }

  &__plan {
    padding-bottom: 20px;
  }

  &__plan-type {
    padding-bottom: 5px;
  }

  &__features-list {
    list-style: none;
    width: 90%;

    & li {
      margin-bottom: 20px;
    }
  }

  &__button {
    outline: none;
    margin-bottom: 10px;
    width: 80%;
    color: $button-color-blue;
    font-size: 1em;
    background-color: transparent;
    border: 2px solid $button-color-blue;
    border-radius: 4px;
    padding: 15px 5px;
    cursor: pointer;
  }

  &__paragraph {
    padding: 20px 0;
  }

  &__price-block {
    display: flex;
    align-items: center;
    text-align: left;
    font-weight: 900;
    background-color: map-get($map: $background-colors, $key: "grey");
    padding: 5px 40px;
    border-radius: 30px;

    & span:first-child {
      font-size: 2.5em;
    }

    & span:last-child {
      line-height: 15px;
    }
  }

  &__features-text {
    padding: 30px 0 20px 0;
  }
}
